# MidterProjectJavaEE

./: README.md
midterm/: .env  docker-compose.yml  pom.xml
midterm/src/main/java/kz/edu/iitu/connection/: DbConnect.java
midterm/src/main/java/kz/edu/iitu/dao/: TicketDaoImpl.java  UserDaoImpl.java
midterm/src/main/java/kz/edu/iitu/filter/: AuthenticationFilter.java
midterm/src/main/java/kz/edu/iitu/model/: Ticket.java  User.java
midterm/src/main/java/kz/edu/iitu/servlet/: ControllerServlet.java  DeleteServlet.java  FindServlet.java  InsertServlet.java  LogOutServlet.java  LoginServlet.java  RegisterServlet.java  TicketServlet.java
midterm/src/main/resources/db.migration/: V3__midterm_javaee_tickets.sql  V4__midterm_javaee_users.sql
midterm/web/: addTicket.jsp  deleteTicket.jsp  findTicket.jsp  header.jsp  index.jsp  showTicket.jsp  tickets.jsp  welcome.jsp
